<header class="header">
	<div class="header__content">
		<div class="header__menu menu">
			<a href="http://" class="header__logo">
				<img src="/img/logo.png" alt="Логотип">
			</a>
			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav class="menu__body">
				<ul class="menu__list">
					<li><a href="" class="menu__link">О НАС</a></li>
					<li><a href="" class="menu__link">ОНЛАЙН-ШКОЛА</a></li>
					<li><a href="" class="menu__link">РОДИТЕЛЯМ</a></li>
					<li><a href="" class="menu__link">ВИДЕО</a></li>
					<li><a href="" class="menu__link">СТАТЬИ</a></li>
					<li><a href="" class="menu__link">МАГАЗИН</a></li>
					<li><a href="" class="menu__link">МЕРОПРИЯТИЯ</a></li>
					<li><a href="" class="menu__link heart">ПОМОЧЬ&nbsp;
							<img src="/img/heart_inactive.png">
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>